
FC:\Users\Artyom\source\repos\AutoSalon\AutoSalon\App.xaml;;
FC:\Users\Artyom\source\repos\AutoSalon\AutoSalon\Views\CarsInStock.xaml;;
FC:\Users\Artyom\source\repos\AutoSalon\AutoSalon\Views\ClientsView.xaml;;
FC:\Users\Artyom\source\repos\AutoSalon\AutoSalon\Views\EmployeeView.xaml;;
FC:\Users\Artyom\source\repos\AutoSalon\AutoSalon\Views\HomeView.xaml;;
FC:\Users\Artyom\source\repos\AutoSalon\AutoSalon\Views\OrderClientEmployee\OrderFormView.xaml;;
FC:\Users\Artyom\source\repos\AutoSalon\AutoSalon\Views\OrderSuccessView.xaml;;
FC:\Users\Artyom\source\repos\AutoSalon\AutoSalon\Views\OrderSupplierFormView.xaml;;
FC:\Users\Artyom\source\repos\AutoSalon\AutoSalon\Views\PriceList.xaml;;
FC:\Users\Artyom\source\repos\AutoSalon\AutoSalon\Views\SelectCarView.xaml;;
FC:\Users\Artyom\source\repos\AutoSalon\AutoSalon\Views\SelectClientView.xaml;;
FC:\Users\Artyom\source\repos\AutoSalon\AutoSalon\Views\SelectEmployeeView.xaml;;

